# LearningAppDemo

./: build.gradle  settings.gradle
app/: Untitled  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/thirtyeight/thirtyeight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirtyeight/thirtyeight/data/datasource/: DefaultMechanicsDataSource.kt  MechanicsDataSource.kt
app/src/main/java/com/thirtyeight/thirtyeight/data/di/: Module.kt
app/src/main/java/com/thirtyeight/thirtyeight/domain/: DataResult.kt
app/src/main/java/com/thirtyeight/thirtyeight/presentation/: LearningApp.kt
app/src/main/java/com/thirtyeight/thirtyeight/util/: AutoFitGridLayoutManager.kt  CoroutineContextProvider.kt  GenerateId.kt  GridSpacingItemDecoration.kt  NavigationExtensions.kt  OpenFragmentListener.kt  SimpleTextWatcher.kt  SingleLifeLiveData.kt  SpannableTools.kt  StringResourceMapper.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/anim/: float_anim.xml
app/src/main/res/color/: color_bottom_nav_item.xml  color_button_primary_text.xml
app/src/main/res/drawable/: almond_milk_icon.xml  audio_player_scrubber.xml  background_audio_player_pause.xml  background_balance_weight_item_right.xml  background_bin_falling_item.xml  background_btn_green_dark.xml  background_btn_ready.xml  background_btn_ready_disable.xml  background_btn_red_dark.xml  background_button_disabled.xml  background_button_primary_dark.xml  background_button_primary_selector.xml  background_button_white.xml  background_button_white_selector.xml  background_button_white_with_primary_border.xml  background_default_bottom_sheet.xml  background_dialogue_icon.xml  background_dialogue_tab_active.xml  background_dialogue_text.xml  background_facebook_button.xml  background_first_topic_item.xml  background_fourth_topic_item.xml  background_google_button.xml  background_input_active.xml  background_input_error.xml  background_input_filled.xml  background_input_inactive.xml  background_lesson_success.xml  background_mech_button_grey.xml  background_mech_button_with_primary_borders.xml  background_mech_button_with_primary_variant_borders.xml  background_my_topics_active_tab.xml  background_my_topics_inactive_tab.xml  background_my_topics_single_tab.xml  background_my_topics_tabs.xml  background_owl_text_toolbar.xml  background_second_topic_item.xml  background_sentence_gap_good_text.xml  background_sentence_gap_placeholder_text.xml  background_sentence_gap_select_text.xml  (+72 more)
app/src/main/res/drawable-v24/: topic_progress_bar.xml
app/src/main/res/layout/: a.xml  aaa.xml  aaaaaa.xml  activity_auth.xml  activity_lesson.xml  activity_lesson_description.xml  activity_main.xml  activity_mechanic_session.xml  activity_mechanics.xml  email_was_sent_dialog.xml  finished_lesson_success_layout.xml  fragment_active_topics_tab.xml  fragment_all_topics_tab.xml  fragment_article_lesson_tab.xml  fragment_audio_lesson_tab.xml  fragment_base_mechanic.xml  fragment_bottom_sheet_email_was_sent.xml  fragment_change_password.xml  fragment_coming_soon.xml  fragment_completed_topics_tab.xml  fragment_dialogue_lesson_tab.xml  fragment_discover.xml  fragment_drag_drop.xml  fragment_edit_profile.xml  fragment_first_dialogue_tab.xml  fragment_forgot_password.xml  fragment_get_started.xml  fragment_lesson.xml  fragment_lesson_description.xml  fragment_loading.xml  fragment_login.xml  fragment_mechanics.xml  fragment_my_topics.xml  fragment_register_last_step.xml  fragment_register_step_one.xml  fragment_register_step_two.xml  fragment_result.xml  fragment_settings.xml  fragment_social_login.xml  fragment_splash.xml  (+44 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_discover_graph.xml  nav_mechanics_graph.xml  nav_my_topics_graph.xml  nav_profile_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thirtyeight/thirtyeight/: ExampleUnitTest.kt
(+383 files in other folders)
