<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.thirtyeight.thirtyeight.presentation.ui.CTextView
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/page_padding"
        android:paddingStart="@dimen/page_padding"
        android:paddingEnd="@dimen/page_padding"
        android:text="@string/topics_for_you"
        android:textSize="18sp"
        android:textColor="?colorOnBackground"
        app:fontFamily="@font/caros_soft_bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topics_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:overScrollMode="never"
        android:layout_marginTop="24dp"/>

</LinearLayout>