<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/lesson_scrollbar">

    <com.thirtyeight.thirtyeight.presentation.ui.CTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="165dp"
        android:text="@string/default_article"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/caros_soft"/>

</ScrollView>