<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/mech_page_padding"
    android:paddingTop="5dp"
    android:paddingBottom="@dimen/mech_page_padding">

    <androidx.cardview.widget.CardView
        android:visibility="gone"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:contentPadding="10dp">

        <com.thirtyeight.thirtyeight.presentation.ui.CTextView
                android:id="@+id/title_text_view"
                style="@style/MechTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

        <LinearLayout
                android:id="@+id/columns_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" />

        <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clipToPadding="true">

        </FrameLayout>

        <LinearLayout
                android:id="@+id/categories_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal" />

    </FrameLayout>

</LinearLayout>