<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/mech_page_padding">

    <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/capture_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
            android:id="@+id/rod"
            android:rotation="-12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

            <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_balance_weight_item_left">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_one"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center" />

            </FrameLayout>

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_balance_weight_item_right">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_two"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center" />

            </FrameLayout>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="?colorPrimaryVariant" />

    </LinearLayout>

    <com.thirtyeight.thirtyeight.presentation.ui.CTextView
            android:id="@+id/weight_one_text_view"
            style="@style/MechTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="1m" />

    <com.thirtyeight.thirtyeight.presentation.ui.CTextView
            android:id="@+id/weight_two_text_view"
            style="@style/MechTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="1m" />

</androidx.constraintlayout.widget.ConstraintLayout>