<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.helper.widget.Flow

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_horizontalAlign="start"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="@dimen/_8sdp"
        app:flow_maxElementsWrap="4"
        app:flow_verticalBias="0"
        app:flow_verticalGap="@dimen/_8sdp"
        app:flow_wrapMode="chain"
        app:flow_horizontalStyle="packed"
        android:id="@+id/root"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        />
<!--    <com.nex3z.flowlayout.FlowLayout-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:flChildSpacing="auto"-->
<!--        app:flChildSpacingForLastRow="align"-->
<!--        app:flRowSpacing="10dp"-->
<!--        app:flRowVerticalGravity="center"-->
<!--        app:flMaxRows="2"-->
<!--        app:flFlow="true"-->
<!--        android:id="@+id/root"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:layout_marginLeft="@dimen/_16sdp"-->
<!--        android:layout_marginRight="@dimen/_16sdp"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingHorizontal="@dimen/mech_page_padding"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    -->
    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/v1"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_54sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/grey"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"/>

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/v2"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_92sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/grey"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"/>

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/v3"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_126sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/grey"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"/>

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/v4"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_160sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/grey"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
