<?xml version="1.0" encoding="utf-8"?>
<com.thirtyeight.thirtyeight.presentation.ui.views.mechanics.captcha.CaptchaItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/captcha_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
